db_pgsql=postgresql://Fabrico2:password@localhost:5432/Fabrico2
db_name = Fabrico2
db_port = 5432
db_user = Fabrico2
db_pass = Fabrico2
db_host = localhost
SERVER_PORT = 3300
Secret_Key=secret
flag_check = False